VITE_API_AQMS_SERVICE_URL=
VITE_API_MASTER_SERVICE_URL=
VITE_API_USER_SERVICE_URL=
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_API_SECRET=
VITE_AWS_S3_BUCKET=
VITE_AWS_REGION=
VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=